{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PO33ARB\\SQLEXPRESS;Database=EsportsTurniri;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EsportTW1SuperTajniKljuc2026!!@@##",
    "Issuer": "EsportAPI",
    "Audience": "EsportClient",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}